*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    background-color: hsl(204, 43%, 93%);
    color: white;

    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
}

h1{
    font-weight: 700;
    font-size: 23.5px;
}

h2{
    font-size: 17.5px;
    margin-bottom: 12px;
}

p{
    font-size: 15px;
}

.container{
    width: 640px;
    height: 480px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "content content"
        "price footer"
    ;

    box-shadow: 0px 1px 30px rgb(195, 195, 195);

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.content,
.price,
.footer{
    padding-left: 40px;
    padding-top: 45px;
}

.content{
    grid-area: content;

    width: 640px;
    height: 220px;
    background-color: white;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.content h1{
    margin-bottom: 28px;
    color: hsl(179, 62%, 43%);;
}

.content h2{
    color: hsl(71, 73%, 54%);
}

.content p{
    width: 520px;
    line-height: 25px;

    color: hsl(218, 22%, 67%);
}





.price{
    grid-area: price;
    height: calc(480px - 220px);
    background-color: hsl(179, 62%, 43%);

    border-bottom-left-radius: 10px;
}

strong{
    font-size: 22px;
}

.price_content .texts{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: -5px;
}

.price_content p{
    margin-top: -10px;
    color: hsl(179, 45%, 71%);
}

.price_content h2{
    font-size: 30px;
    margin-right: 15.5px;
}

.price_content h2:hover{
    transform: scale(1.3);
}

.price p:nth-child(3){
    margin-bottom: 30px;
}

.price a{
    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    color: white;

    width: 240px;
    height: 50px;
    background-color: hsl(71, 73%, 54%);
    border-radius: 10px;

    box-shadow: 0px 6px 30px hsl(179, 63%, 32%);
}

.price a:hover{
    opacity: 0.9;
    cursor: pointer;
    color: hsl(179, 63%, 32%);
}



.footer{
    grid-area: footer;
    height: calc(480px - 220px);
    background-color: rgb(70,189,187);

    border-bottom-right-radius: 10px;
}

.footer h2{
    margin-bottom: 15px;
}

.footer p{
    margin-bottom: 3px;
    color: hsl(176, 50%, 87%);
}

.footer p:hover{
    color: hsl(71, 73%, 54%);
    transform: scale(1.06);
    font-weight: 700;
}


@media (max-width: 660px){
    .container{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "content"
        "price"
        "footer"
        ;

        width: 340px;
        height: 620px;
    }

    h1{
        font-size: 19.5px;
    }

    h2 {
        font-size: 15.5px;
        margin-bottom: 12px;
        width: 241px;
    }

    p{
        font-size: 12px;
    }

    .content, .price, .footer {
        padding-left: 30px;
        padding-top: 20px;
    }

    
    .content h1 {
        margin-bottom: 18px;
    }

    .content{
        width: 340px;
        height: calc(620px / 3);
    }

    .content p {
        width: 246px;
        margin-bottom: 35px;
        line-height: 20px;
    }



    .price{
        border-bottom-left-radius: 0px;
        height: calc(620px / 3);
    }

    .price p:nth-child(3) {
        margin-bottom: 23px;
        font-size: 15px;
    }

    .price_content h2 {
        margin-right: -171.5px;
    }

    .price_content h2:hover{
        transform: scale(1);
    }
    
    .price a{
        width: 280px;
    }



    .footer{
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;

        height: calc(620px / 3);
    }
}


@media(max-width: 335px){
    body{
        align-items: inherit;
    }
}
